<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="jee_servlets_arch2">

    <target name="clean">
        <delete dir="bin/target/com"/>

        <delete dir="src/main/webapp/WEB-INF/classes/com"/>

        <delete file="src/main/webapp/jee_servlets_arch2.war"/>

        <delete file="C:/myprograms/java/tomcat/Apache Software Foundation/Tomcat 9.0_Tomcat-9/webapps/jee_servlets_arch2.war"/>
    </target>

    <target name="compile">
        <javac srcdir="src/main/java/com/psybergate/jeefnds/servlets/arch2/framework" destdir="bin/target">
            <classpath>
                <path path="../lib/javaee-api-8.0.1.jar"/>
            </classpath>
        </javac>

        <copy file="bin/target/com/psybergate/grad2021/jeefnds/servlets/arch2/framework/DispatcherServlet.class" todir="src/main/webapp/WEB-INF/classes/com/psybergate/grad2021/jeefnds/servlets/arch2/framework/"/>
    </target>

    <target name="build">
        <war destfile="C:\myprograms\java\tomcat\Apache Software Foundation\Tomcat 9.0_Tomcat-9\webapps\jee_servlets_arch2.war" basedir="src/main/webapp/" needxmlfile="false"/>
    </target>

    <target name="run" depends="clean,compile,build"/>

</project>