# Default ignored files
/shelf/
/workspace.xml

# Custom files
**/*.xml
!build.xml

# Custom Folders
.idea/

# Output Folders 
bin/
target/


# delete currently tracked files using: git rm -r --cached <projects_java/java_basics/bin>