<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--*****************************************PROJECT-WIDE SPECIFICATIONS*****************************************-->

    <modelVersion>4.0.0</modelVersion> <!--required - only version supported-->
    <packaging>war</packaging> <!--The purpose of the project - what we are packing-->
    <groupId>com.psybergate</groupId> <!--domain name-->
    <artifactId>jee_enterprise_hwent3</artifactId> <!-- project name - *****CHANGE ME*****-->
    <version>1.0</version> <!--project version - *****CHANGE ME*****-->

    <properties>
        <war.deployment.dir>C:/myprograms/jee-servers/wildfly-23.0.2.Final/standalone/deployments</war.deployment.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--***********************************************JAR DEPENDENCIES**********************************************-->

    <dependencies>
        <!--for webapps, persistence, and more-->
        <!--replaces individual dependencies for javax.persistence, javax.servlet, and many other JEE jars-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
            <!--<scope>provided</scope> provided means it is in "wildfly" (wherever we are installing/deploying this)-->
        </dependency>

        <!--non-java specifications-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.1.Final</version>
        </dependency>

    </dependencies>

    <!--****************************************COMPILE/PACKAGE/INSTALL PHASE****************************************-->

    <build>

        <plugins>
            <!--for compiling .java into .class-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <!--for creating a .war without web.xml-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!--Moving .war to application server-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${war.deployment.dir}</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!--***********************************************DEPLOYMENT PHASE**********************************************-->
    <!--Nothing yet-->

</project>