<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             xmlns="http://java.sun.com/xml/ns/persistence"
             version="2.0">
    <persistence-unit name="CustomerAudit_JPA" transaction-type="JTA">
        <jta-data-source>java:/jboss/datasources/postgresDS_psy_mentoring</jta-data-source>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>
</persistence>
